<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecoPlantas</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>
            <strong>Deco</strong>Plantas
        </h1>
        <p>
            Plantas decorativas para tu hogar
        </p>
    </header>
    <main class="products">
        <table>
            <tr>
                <td><img src="../Desafio2/assets/imgs/planta_1.jpg" alt="planta_1">
                </td>
                <td>
                    <p>planta 1</p>
                    <p>precio: $10.990</p>
                </td>
            </tr>
            <tr>
                <td><img src="../Desafio2/assets/imgs/planta_2.jpg" alt="planta_2">
                </td>
                <td>
                    <p>planta 2</p>
                    <p>precio: $11.990</p>
                </td>
            </tr>
            <tr>
                <td><img src="../Desafio2/assets/imgs/planta_3.jpg" alt="planta_3">
                </td>
                <td>
                    <p>planta 3</p>
                    <p>precio: $14.000</p>
                </td>
            </tr>
            <tr>
                <td><img src="../Desafio2/assets/imgs/planta_4.jpg" alt="planta_4">
                </td>
                <td>
                    <p>planta 4</p>
                    <p>precio: $11.950</p>
                </td>
            </tr>
        </table>
    
    </main>
    <footer>
        @decoplantas
    </footer>
    
</body>
</html>